# pim

./: pom.xml
pim-common/: pom.xml
pim-common/src/main/java/com/watchme/: Test.java
pim-common/src/main/java/com/watchme/wm/: Test.java
pim-service/: pom.xml
pim-service/src/main/java/com/watchme/controller/: UserController.java
pim-service/src/main/java/com/watchme/entity/: TbUser.java  User.java
pim-service/src/main/java/com/watchme/mapper/: UserMapper.java
pim-service/src/main/java/com/watchme/service/: IUserService.java
pim-service/src/main/java/com/watchme/service/impl/: UserServiceImpl.java
pim-service/src/main/resources/mapping/user/: UserMapper.xml
pim-web/: pom.xml
pim-web/src/main/resources/: applicationContext.xml  db-production.properties  db-test.properties
pim-web/src/main/resources/mvc/: spring-mvc.xml
pim-web/src/main/resources/spring/: spring-context-datasource.xml  spring-context-mybatis.xml
pim-web/src/main/webapp/WEB-INF/: web.xml
