<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.watchme</groupId>
    <artifactId>pim</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>pim</name>
    <modules>
        <module>pim-web</module>
        <module>pim-common</module>
        <module>pim-service</module>
    </modules>

    <!-- 属性定义 -->
    <properties>
        <junit.version>4.11</junit.version>
        <!-- spring config -->
        <spring.version>4.3.2.RELEASE</spring.version>
        <!-- mybatis-->
        <mybatis.version>3.2.8</mybatis.version>
        <!--<mybatis-plus.version>2.0.7</mybatis-plus.version>-->
        <mybatis-plus.version>2.2.0</mybatis-plus.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <!-- druid -->
        <druid.version>1.0.21</druid.version>
        <!-- json处理 fastjson  -->
        <fastjson.version>1.2.13</fastjson.version>
        <!-- mysql驱动 -->
        <mysql-connector-java.version>5.1.32</mysql-connector-java.version>
        <!--后台返回数据变成json-->
        <gson.version>2.8.0</gson.version>
    </properties>


</project>