#============================#
#===== Database sttings =====#
#============================#

#database setting

#mysql
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#oracle
#driver="oracle.jdbc.driver.OracleDriver"
#url="jdbc:oracle:thin:@localhost:1521:数据库名"
